/*custom css*/
.navbar .navbar-brand{
  font-family: sans-serif;
  font-weight: bold;
  color: green;
}
.navbar .navbar-brand:hover{
	font-family: sans-serif;
	font-weight: bold;
	color: green;
}
.navbar{
	
  width: 100%;
  box-shadow: 0 0 9px black;
  color: black;
}
.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color:darkgrey;
    border-radius: .25rem;
}
.navbar-nav .nav-item .nav-link{
  	color:blue ;
    font-weight: bold;
  	}
.navbar-nav .nav-item .nav-link:hover{
  		color: red;
  	}
  	.main-header{
  		background-image: url('../img/bg-header.jpg');
  		background-size: cover;
  		background-position: center;
  		background-repeat: no-repeat;
  		height: 100vh;
  	}
    .main-header:hover{
background-image: url('../img/bg-header1.jpg');
transition: 25s;
    }

  	.main-heading{
  		text-align: center;
    position: relative;
    top: 200px;
     text-shadow: 0 0 8px black;
    color: #f0f1ef;
    font-size: 48px;
  	}
  	.main-sub-heading{
  		text-align: center;
    position: relative;
    text-shadow: 0 0 9px blue;
    top: 200px;
     font-family: cursive;
    color:red;
    font-weight: bold;
    font-size: 24px;
     
  	}
  	.page-text{
         text-align: center;
         font-weight: bold;
         font-size: 30px;
         padding-top: 5%;
        font-family: 'Playfair Display', serif;
  	   }
  	.page-subtext{
  		margin-top: 17px;
  	}
  	.quality-sub-section{
  		margin-top:0;
  	}
  	.product-sub{
  		overflow: hidden;
  		margin-top: 30px;
  	}
    .product-margin{
      margin-top: 40px;
    }
  	.about-sub-text{
  		font-family: sans-serif;
      font-size: 20px;

  	}
  	.img-view:hover{
transform: scale(1.1);
transition: transform 9.9s;

  	}
  	.quality-text{
  		position: relative;top: 5px;
  		font-weight: bold;
  		font-family: 'Saira Extra Condensed', sans-serif;
  		cursor: pointer;
  	}
    .quality-section h4{
      font-family: 'Varela Round', sans-serif;
       font-size:18px;
       line-height: 30px;
        margin-top: 15px;
    }
    .quality h5{
      font-size: 16px;
       font-weight: bolder;
        margin-top: 20px;
    }
    .quality-section p{
      margin-top: 20px;
    }
  	.caption{
  		color: black;
  	}
  	.text-block {
  position: absolute;
  bottom: 10px;
  right: 20px;
  font-weight: bold;
  background-color:#77F98D;
  padding-left: 10px;
  padding-top: 5px;
  padding-right: 20px;
}
.img-border{
	border:2px solid lightgrey;
}
.range-section{
	box-shadow: 0 0 transparent;
  position: relative;
  top:30px ;
}

.range-text{
  position: relative;
  top: 5px;
  border-bottom: 2px solid;
   font-size: 24px;
    border-color:grey;
    color: #E2380D;
    font-family: 'Open Sans', sans-serif;
}
.range-subtext{
	color: black;
	font-family: sans-serif;
  padding-top: 10px;
}
.contact-section{
	box-shadow: 0 0 9px lightgrey;
  background-color: white;
	background-size: cover;
}
.contact-label{
	font-weight: bold;
	color: red;
}

.fa-color{
  color: white;
  cursor: pointer;
}
.footer{
	background-color: green;
padding-top: 1%;
	font-weight: bold;
}