<!DOCTYPE html>
<html lang="en">
<head>
	<!-- project tittle -->
  <title>Orian Wire Rope</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- bootstrap 4 cdn -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
  <!-- google font end -->
  
  <script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/af0d1c9a9e.js"></script>
  <!-- custum css -->
  <link rel="stylesheet"  href="css/orian.css">
  <!-- custum css end -->
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="100" style="position: relative;">
<!-- navnar start here -->
<div id="home">
<nav class="navbar navbar-expand-md  fixed-top navbar-dark bg-light" >
	<!-- navbar brand -->
  <a class="navbar-brand"href="#">
  	<!-- navbar logo -->
  	<img src="img/logo.png" width="70px" height="60px">
 <span class="visiblity-lg visiblity-md hidden-sm hidden-xs"> Orian Wire Rope</span></a>
  <!-- navbar toggle -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon "></span>
  </button>
  <!-- navbar list -->
  <div class="collapse navbar-collapse " id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto text-uppercase">
    	<!-- navbar link -->
      <li class="nav-item ">
        <a class="nav-link" href="#home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about" >About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#product">Products</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#quality">Quality</a>
      </li>    
        <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li> 
    </ul>
   <!-- list end -->
  </div>  
</nav>

<!-- navbar end -->
<br>

<!-- header start-->
<header class="section-header" id="home">
<div class="main-header">
	<div class="container">
<!-- heading -->
<div class="row">
<div class="col-lg-12">
	<h3 class=" main-heading text-uppercase">Right to choose a wolrd class wire rope</h3>
	<h4 class=" main-sub-heading text-uppercase">We Produce US</h4>
	</div>
	</div>
	 </div>
</div>
</header>
<!-- headere -->
<hr>
<br>
</div>
<!-- header end -->
<!-- about section start -->
<section class="about-section" >
	<div class="container" id="about">
		<div class="row">
			<div class="col-lg-12">
				<h3 class="page-text text-uppercase">About us</h3>
				<h4 class="page-subtext text-center text-muted">Orion Ropes Private Limited</h4>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-12 ">
				<div class="row">
					<div class="col-md-2">
                     <img src="img/tuv-img.jpg" " class="img-fluid d-block" >
					</div>
					<div class="col-md-10">
						<p class="about-sub-text">Established in 1992 Orion Ropes Private Limited is the second flagship of our legacy ( Orient wire Ropes Private Limited being the first; Estd. 1974) in wire rope manufacturing with the state of the art infrastructure and highly effective & efficient team that makes us one of the oldest leading wire rope manufacturing company</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12" >
						<p class="about-sub-text">Our Brand is synonymous with Best Quality, Best Customer Service, Values, Customer Satisfaction & Relations. This is not only third generation family business, but also a business full of families. This is why we have always been connected to our roots.</p>
						<p class="about-sub-text">We are approved in all major government, semi-government, public and private sector companies as vendors. Our reach is neither affected by the distances nor by the topography. Customer demands, and we supply. We are known to deliver unbeatable service and unquestionable quality. Our clients are spread across the globe in more than 20 countries and in every state and city in India.</p>
						<p class="about-sub-text">We always work on 'how to serve our customers better?' And this has been the mantra of our longevity and the very base of our existence.
                      </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about section end here -->
<!-- product section start-->
<section class="product-section" id="product">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<h3 class="page-text text-uppercase" >products</h3>
				<h4 class="page-subtext text-center text-muted">We produce ropes catering to</h4>
			</div>
		</div>
		<hr>
		<!--range -->
  		<div class="row" >
  			<div class="col-md-4 col-sm-6 product-margin " >
  					<img src="img/product-1.jpg" class="img-fluid img-border">
  					<div class="text-block">
  						<p>Steel Industry</p>
  					</div>
  			</div>
  			<div class="col-md-4 col-sm-6 product-margin">
  				<img src="img/product-2.jpg" class="img-fluid img-border" >
  					<div class="text-block">
  						<p>Mining Industry</p>
  					</div>
  			</div>
  			<div class="col-md-4 col-sm-6 product-margin">
  				<img src="img/product-3.jpg" class="img-fluid img-border">
  					<div class="text-block">
  						<p>Shipping Industry</p>
  					</div>
  			</div>
  		
  			<div class="col-md-4 col-sm-6 product-margin">
  					<img src="img/product-4.jpg" class="img-fluid img-border">
  					<div class="text-block">
  						<p>fishing Industry</p>
  					</div>
  			</div>
  			<div class="col-md-4 col-sm-6 product-margin ">
  				<img src="img/product-5.jpg" class="img-fluid img-border">
  					<div class="text-block">
  						<p>General Engg. Industry</p>
  					</div>
  			</div>
  			<div class="col-md-4 col-sm-6 product-margin">
  				<img src="img/product-6.jpg" class="img-fluid img-border">
  					<div class="text-block">
  						<p>Havy Engineering Industry</p>
  					</div>
  			</div>
  		
  			<div class="col-md-4 col-sm-6 product-margin">
  					<img src="img/product-7.jpg" class="img-fluid img-border">
  					<div class="text-block">
  						<p>Bridge Rope Industry</p>
  					</div>
  			</div>
  			<div class="col-md-4 col-sm-6 product-margin">
  				<img src="img/product-8.PNG" class="img-fluid img-border">
  					<div class="text-block">
  						<p>Construction Industry</p>
  					</div>
  			</div>
  			<div class="col-md-4 col-sm-6 product-margin">
  				<img src="img/product-9.jpg" class="img-fluid img-border">
  					<div class="text-block">
  						<p>Natural Oil Industry</p>
  					</div>
  			</div>
  		</div>
	</div>
</section>
<!-- end -->
<!-- Product Section End Here -->
<!-- range -->
<section class="range-section">
	<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="text-center text-uppercase page-text">Manufacture</h3>
			<span class="range-text">Range of Manufacturing Capacity:-</span>
		</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p class="range-subtext">Plant capacity	:	300 M.T. / Month</p>
				<hr>
				<p class="range-subtext">Sizes Manufactured	:	6mm to 52mm Dia.</p>
				<hr>
				<p class="range-subtext">Constructions Mfgd.	:	6x19, 6x19S, 6x19F, 6x21S, 6x37, 6x36SW, 6x41WS, 6x31, 6x24, 18x7, 17x7, 19x7, 34x7, 8x19 etc.</p>
				<hr>
				<p class="range-subtext">Coatings	:	Ungalvanised, Galvanised (Medium & Heavy Coating)</p>
				<hr>
				<p class="range-subtext">Core	:	Fiber main core, IWRC, WSC, Polypropylene</p>
				<hr>
				<p class="range-subtext">Wire Tensile Used	:	1570 N/mm2, 1770 N/mm2, and 1960 N/mm2</p>
				<hr>
				<p class="range-subtext">Packing	:	Sturdy wooden reel duly covered with cross-laminated plastic and bitumanised plastic coated hassian to withstand rough handling during transit & on site.</p>
				<hr>
				<p class="range-subtext">Lubrication	:	World -Class polymer base lubrication to protect rope even in Hazardous weather condition.</p>
				<hr>
				<p class="range-subtext">Specification to which ropes can be manufactured	:	BIS, BSS, API Standards 9A, DIN etc. or any other international or customer specification</p>
				<hr>
				<p class="range-subtext">Maximum Length	:	Upto 7 M.T. each</p>
				<hr>
				<p class="range-subtext">Application	:	Engineering, Shipping, Piling, Construction, Mining, Fishing, oil well drilling, General Engineering Industry etc.</p>
			</div>
		</div>
	</div>
</section>
<hr>
<!-- product section end here -->
<!-- quality -->
<section class="quality-section" id="quality">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h3 class="page-text text-uppercase ">Quality</h3>
				<h4 class="text-warning text-center ">We have a fully equipped laboratory to monitor and maintain a well defined quality assurance system in the factory manned by professionally qualified and experienced technician</h4>
			</div>
		</div>
		<hr>
      <div class="row">
      <div class="col-md-12">
          <div class="row">
         <div class="col-md-6">
          	<div class=" quality-sub-section" >
				<div>
					<img src="img/quality-1.jpg" class="img-thumbnail ">
					<div class="caption text-center">
						<p class="quality-text">Mass and Breaking Force for 6X7M(6-1) Construction Ropes
                         </p>
					</div>
				</div>
			</div>
          </div>
          <div class="col-md-6">
          	<div class=" quality-sub-section" >
				<div>
					<img src="img/quality-2.jpg" class="img-thumbnail">
					<div class="caption text-center">
						<p class="quality-text">Mass and Breaking Force for 6X19M(12/6/1) Construction Ropes</p>
					</div>
				</div>
			</div>
          </div>
      </div>
      <div class="row">
           <div class="col-md-6" >
          	<div class=" quality-sub-section" >
				<div>
					<img src="img/quality-3.jpg" class="img-thumbnail">
					<div class="caption text-center">
						<p class="quality-text"> Mass and Breaking Force for 17X7(6-1) and 18X7(6-1) Construction Ropes</p>
					</div>
				</div>
			</div>
          </div>
           <div class="col-md-6" >
          	<div class=" quality-sub-section" >
				<div>
					<img src="img/quality-4.jpg" class="img-thumbnail">
					<div class="caption text-center">
						<p class="quality-text">Mass and Breaking Force for 6X17S(8/8/1) and 6X19S(9/9/1) Construction Ropes</p>
					</div>
				</div>
			</div>
          </div>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
</div>
</section>
<!-- quality end here -->
<!-- contact start here -->
<section class="contact-section" id="contact">
	<div class="container" >
		<div class="row">
			<div class="col-lg-12">
				<h3 class="page-text text-uppercase">contact</h3>
			</div>
		</div>
		<div class="row" style="margin-top: 50px;">
			<div class="col-md-6">
			
				<form>
					<div class="form-group">
						
						<input class="form-control" type="text" name="name" placeholder="Your Name*" required="" autocomplete="off">
					</div>
					<div class="form-group">
						
						<input class="form-control" type="number" name="name" placeholder="Your Contact*" required="" autocomplete="off">
					</div>
					<div class="form-group">
						
						<input class="form-control" type="email" name="name" placeholder="Your E-mail-id*" required="" autocomplete="off">
					</div>
					<div class="form-group">
						
						<textarea class="form-control" rows="5" required="" placeholder="Type A Message"></textarea>
					</div>
				</form>
				<button type="button" class="btn btn-danger ">SEND MESSAGE</button>
			</div>
			<br>
			<hr>
			<div class="col-md-6 col-sm-12">
			   	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.130394117472!2d75.85770801427591!3d22.686189334510455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3d6bc3ab4dd6a3e4!2s9930SPACES!5e0!3m2!1sen!2sin!4v1568398111630!5m2!1sen!2sin" width="100%;" height="83%;" style="border:0;" ></iframe>
			</div>
		</div>
	</div>
</section>
<br>
<!-- section contact end -->
<!-- footer start here -->
<footer class="footer">
<div class="container">
	<div class="row">
		<div class="col-md-6 ">
			<!-- copyright -->
			<p>Copyright <i class="fa fa-copyright text-default"></i> Orian Ropes Pvt.Ltd. All Rights Reserved.</p>
		</div>
		<div class="col-md-6">
			<!-- social icon -->
			<div class="Social">
          <ul>
            <span class="fa-stack fa-lg text-primary">
  <a><i class="fa fa-circle fa-stack-2x"></i></a>
  <a><i class="fa fa-twitter fa-stack-1x fa-color"></i></a>
</span>
<span class="fa-stack fa-lg text-secondary">
  <a><i class="fa fa-circle fa-stack-2x "></i></a>
  <a><i class="fa fa-facebook fa-stack-1x fa-color" ></i></a>
</span>
<span class="fa-stack fa-lg text-danger">
  <a><i class="fa fa-circle fa-stack-2x"></i></a>
  <a><i class="fa fa-instagram fa-stack-1x fa-color"></i></a>
</span>
<span class="fa-stack fa-lg text-warning  ">
  <a><i class="fa fa-circle fa-stack-2x"></i></a>
  <a><i class="fa fa-google fa-stack-1x fa-color"></i></a>
</span>
          </ul>
         </div>
		</div>
		
	</div>
</div>
</footer>
<!-- footer end -->
</body>
</html>

<!-- project end here -->
